server.port=8888
spring.cloud.config.server.git.uri=file:./configRepo
spring.application.name=cloud-configure-server
spring.cloud.config.server.git.default-label=master
spring.profiles.active=dev
management.endpoints.web.exposure.include=refresh