spring.application.name=ApiGateway

spring.cloud.gateway.mvc.routes[0].id=identityServiceRoute
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/auth/**

#spring.cloud.gateway.mvc.httpclient.connect-timeout=10000
#spring.cloud.gateway.mvc.http-client.read-timeout=10s
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.ipc.netty=DEBUG

server.port=8800
spring.profiles.active=dev